PORT=5000
MONGODB_URI=mongodb+srv://lesavantdon:1Icecream2%24@cluster0.zttx1ub.mongodb.net/workoutapp?retryWrites=true&w=majority

LOCAL_FRONTEND_URL= http://localhost:3000
BACKEND_URL=http://localhost:5000
PROD_FRONTEND_URL= https://frontend-eq7ebk1zl-lesavantdons-projects.vercel.app/journalLogPage
BACKEND_URL= https://workout-app-81ld.onrender.com